@tour = null

Template.tutorial.onRendered ->
  Tracker.autorun ->
    if Session.get('ShowTutorial') and not Session.get('MainTutorialIsShown')
      # Instance the tour
      tour = new Tour(
        steps: [
          {
            element: '#day'
            title: 'This is current day'
            content: "You will win if player survives #{DAYS_TO_SURVIVE} days."
          }

          {
            element: '#exit-game'
            title: 'If you decide to leave the game you can do it anytime.'
            content: 'Your progress will be saved and later you can continue later.'
          }

          {
            element: '#buttons-panel'
            title: 'It\'s an buttons panel'
    #        content: 'Your progress will be saved and later you can continue later.'
          }

          {
            element: '#action-select'
            title: 'It\'s a list of actions'
            content: 'Only avaible actions are shown. You can also see each action\'s cost in parenthesis.'
          }

          {
            element: '#execute-action'
            title: 'Press this button to execute an action'
            content: "You have #{TURN_POINTS} per turn so pick up actions wisely."
          }

          {
            element: '#end-turn'
            title: 'This button ends current turn'
            content: 'All unused action points will be rejected.'
          }

          {
            element: '#inventory-button'
            title: 'This buttons shows your inventory'
          }

          {
            element: '#map'
            title: 'This is game map'
            content: 'It\'s a visualisation of a game.'
          }

          {
            element: '#events'
            title: 'This is list of game events'
            content: 'Each event is logged here.'
          }

          {
            element: '#goombas'
            title: 'It\'s a list of actors'
            content: 'You can see list of people here (animals also).'
          }

          {
            element: '#buildings'
            title: 'It\'s a list of buildings'
            content: 'Ths Island have a good infrastucture before the wave came. The most important is farm and well.'
          }
        ],
        backdrop: true,
        onEnd: (tour) ->
          console.log 'tour ended MainTutorialIsShown'
          Session.set('MainTutorialIsShown', true)
      )
      # Initialize the tour
      tour.init()
      # Start the tour
      tour.restart()
    return

# ---
# generated by js2coffee 2.2.0