@PLAYER_LIFE_INITIAL = 350
#@PLAYER_LIFE_INITIAL = 35
@PLAYER_HUNGER_INITIAL = 20
@PLAYER_THIRST_INITIAL = 90

@GUEST_LIFE_INITIAL = 35
@GUEST_HUNGER_INITIAL = 30
@GUEST_THIRST_INITIAL = 90

@PIG_LIFE_INITIAL = 50
@PIG_HUNGER_INITIAL = 100
@PIG_THIRST_INITIAL = 100

@HUNGER_PER_DAY = 10
@HUNGER_PER_DAY_DAMAGE = 34

@THIRST_PER_DAY = 14
@THIRST_PER_DAY_DAMAGE = 32

#@TURN_POINTS = 100
@TURN_POINTS = 10

@DAYS_IN_SEA_PER_DAY = 1
@MAX_DAYS_IN_SEA = 1

@SHOW_TEXT_HINTS = false

@BUILDING_REPAIR_HEALTH = 50

@DAMAGE_PER_HIT = 50

@HEALTH_FROM_MEDKIT = 23
@HUNGER_FROM_FOOD = 17
@HEALTH_FROM_FOOD = 1
@THIRST_FROM_WATER = 13
@HEALTH_FROM_WATER = 1



@DAYS_IN_WILD_PER_DAY = 1
@BREED_DAYS_IN_WILD = 3
@BREED_UNTIS_IN_WILD = 2

@DAYS_IN_FARM_PER_DAY = 1
@BREED_DAYS_IN_FARM = 2
@BREED_UNTIS_IN_FARM = 2

@DAYS_DEAD_PER_DAY = 1
@DAYS_BEFORE_DECAY = 3
@DESIASE_COEFF = 10
@DESIASE_DAMAGE_PER_DAY = 2

@DAYS_TO_SURVIVE = 20

#EVENTS
@THIRST_BAD_DREAM_EVENT = 50
@THIRST_BAD_DREAM = 15

@INVENTORY_SIZE = 10